{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "/firebase-messaging-sw.js",
        "destination": "/static/firebase-messaging-sw.js"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
