{
  "name": "acourse",
  "version": "1.0.0",
  "description": "Acoshift's course system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoshift/acourse.git"
  },
  "author": "Thanatat Tamtan <acoshift@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acoshift/acourse/issues"
  },
  "homepage": "https://github.com/acoshift/acourse#readme",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "md5": "^2.2.1"
  }
}
