{
  "name": "acourse",
  "version": "1.0.0",
  "description": "Acoshift's course system",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acoshift/acourse.git"
  },
  "author": "Thanatat Tamtan <acoshift@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/acoshift/acourse/issues"
  },
  "homepage": "https://github.com/acoshift/acourse#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-filenames": "^4.0.1",
    "gulp-freeze": "^0.0.2",
    "gulp-noop": "^1.0.0",
    "gulp-purgecss": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sync": "^0.1.4",
    "node-sass": "^4.9.3",
    "normalize.css": "^8.0.0",
    "purgecss": "^1.0.1"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
